PARSER_BACKEND_URL=http://localhost:8000
PARSER_INTERNAL_TOKEN=CHANGE_ME
PARSER_SOURCE_LIMIT=5
PARSER_RPS=1.0
PARSER_REQUEST_TIMEOUT=15
PARSER_MAX_RETRIES=3
PARSER_BACKOFF_FACTOR=1.0
PARSER_DRY_RUN=1
CONSUMET_BASE_URL=https://api.consumet.org/anime/gogoanime
